Type=Exe
Form=FRMM.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Public; Public.bas
Module=General; General.bas
Module=Registry; Registry.bas
Module=Ras; Ras.bas
Form=frmset.frm
Form=frmopt.frm
Form=frmSplash.frm
Form=frmAbout.frm
IconForm="frmdial"
Startup="frmdial"
HelpFile=""
Title="Dial Net"
ExeName32="Dial Net.exe"
Path32="C:\WINDOWS\Desktop"
Command32=""
Name="Dialnet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Internet Dialer"
VersionCompanyName="Harish"
VersionFileDescription="Internet Dialer"
VersionLegalCopyright="Arunacala"
VersionProductName="Dial Net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
